PORT=7003
MONGODB_URI=mongodb+srv://electromania:electromania123@electromania-cluster.hs1e3.mongodb.net/Electromania?retryWrites=true&w=majority&appName=Electromania-cluster
EMAIL=electromania990@gmail.com
PASSWORD=qaxw drhm zwrh sarc
GOOGLE_CLIENT_ID=1051749017330-op15asnq7k75jitpbn7990o0a1cu9pno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
