PORT=7003
MONGODB_URI=mongodb+srv://electromania:electromania123@electromania-cluster.hs1e3.mongodb.net/Electromania?retryWrites=true&w=majority&appName=Electromania-cluster
EMAIL=electromania990@gmail.com
PASSWORD=shgp bjje mwwl qlxw